{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drone-checker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/Ben/Documents/GitHub/drone-checker"],
      "port": 8787,
      "autoPort": true
    }
  ]
}
